<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Từ vụ cháy xưởng 8 người chết: Phải an toàn khi hàn xì - MOC</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://docs.hayqua.co/tu-vu-chay-xuong-8-nguoi-chet-phai-an-toan-khi-han-xi.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://docs.hayqua.co/amp/tu-vu-chay-xuong-8-nguoi-chet-phai-an-toan-khi-han-xi.html"},"headline":"Từ vụ cháy xưởng 8 người chết: Phải an toàn khi hàn xì","datePublished":"2017-08-14T08:44","dateModified":"2017-08-14T13:50","image":{"@type":"ImageObject","url":"http://docs.hayqua.co/media/posts/1/samuel-scrimshaw-168189.jpg","height":3648,"width":5472},"description":"&Ocirc;ng Nguyễn Kim Hoan&nbsp;(giảng vi&ecirc;n Trường CĐ H&ograve;a B&igrave;nh, Xu&acirc;n Lộc, Đồng Nai):Lu&ocirc;n nhớ quy tắc an to&agrave;nLi&ecirc;n quan đến c&ocirc;ng việc h&agrave;n&nbsp;hơi, h&agrave;n điện, c&oacute; c&aacute;c quy định quy chuẩn an to&agrave;n, huấn luyện an to&agrave;n lao động, vệ sinh lao động đ&atilde; được&hellip;","author":{"@type":"Person","name":"dinhkhanh"},"publisher":{"@type":"Organization","name":"dinhkhanh"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://docs.hayqua.co/amp">MOC</a></div></nav><main class="wrap"><article class="post"><header><h1>Từ vụ cháy xưởng 8 người chết: Phải an toàn khi hàn xì</h1><p>by <a href="http://docs.hayqua.co/amp/authors/dinhkhanh/" rel="nofollow" title="dinhkhanh">dinhkhanh</a>,<br>published on <time datetime="2017-08-14T08:44">August 14, 2017</time></p></header><figure><amp-img src="http://docs.hayqua.co/media/posts/1/samuel-scrimshaw-168189.jpg" alt="Xin chào ngày xưa" srcset="http://docs.hayqua.co/media/posts/1/responsive/samuel-scrimshaw-168189-xs.jpg 300w ,http://docs.hayqua.co/media/posts/1/responsive/samuel-scrimshaw-168189-sm.jpg 480w ,http://docs.hayqua.co/media/posts/1/responsive/samuel-scrimshaw-168189-md.jpg 768w ,http://docs.hayqua.co/media/posts/1/responsive/samuel-scrimshaw-168189-lg.jpg 1024w ,http://docs.hayqua.co/media/posts/1/responsive/samuel-scrimshaw-168189-xl.jpg 1280w ,http://docs.hayqua.co/media/posts/1/responsive/samuel-scrimshaw-168189-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="3648" layout="responsive" width="5472"></amp-img><figcaption>Biết làm sao bây giờ Unsplash</figcaption></figure><p>&Ocirc;ng Nguyễn Kim Hoan&nbsp;(giảng vi&ecirc;n Trường CĐ H&ograve;a B&igrave;nh, Xu&acirc;n Lộc, Đồng Nai):<br><br><strong>Lu&ocirc;n nhớ quy tắc an to&agrave;n</strong><br><br>Li&ecirc;n quan đến c&ocirc;ng việc h&agrave;n&nbsp;hơi, h&agrave;n điện, c&oacute; c&aacute;c quy định quy chuẩn an to&agrave;n, huấn luyện an to&agrave;n lao động, vệ sinh lao động đ&atilde; được quy định tại th&ocirc;ng tư 41/2013, th&ocirc;ng tư 27/2013 của Bộ LĐ-TB&amp;XH.</p><p><br><amp-img src="file://http://docs.hayqua.co/media/posts/1//freddy-marschall-186923.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="file://http://docs.hayqua.co/media/posts/1//responsive/freddy-marschall-186923-xs.jpg 300w ,file://http://docs.hayqua.co/media/posts/1//responsive/freddy-marschall-186923-sm.jpg 480w ,file://http://docs.hayqua.co/media/posts/1//responsive/freddy-marschall-186923-md.jpg 768w" alt="" width="8192" height="5461" layout="responsive"></amp-img></p><p>Những người thực hiện việc h&agrave;n x&igrave; phải bảo đảm được đ&agrave;o tạo chuy&ecirc;n m&ocirc;n v&agrave; c&oacute; chứng chỉ k&egrave;m theo, đ&atilde; qua huấn luyện về bảo hộ lao động v&agrave; được cấp thẻ an to&agrave;n.<br><br>Trong qu&aacute; tr&igrave;nh thực hiện việc h&agrave;n, người lao động phải sử dụng đ&uacute;ng v&agrave; đủ c&aacute;c phương tiện bảo vệ c&aacute; nh&acirc;n được cấp ph&aacute;t theo chế độ như &aacute;o quần vải bạt, găng tay chịu nhiệt v&agrave; c&oacute; độ dẫn điện thấp, gi&agrave;y da lộn cao cổ c&oacute; đế c&aacute;ch điện, mặt nạ h&agrave;n c&oacute; gắn k&iacute;nh h&agrave;n đ&uacute;ng m&atilde; hiệu v&agrave; kh&ocirc;ng bị nứt...<br><br>Người l&agrave;m việc h&agrave;n hơi, h&agrave;n điện phải nắm r&otilde; kỹ thuật h&agrave;n để bảo đảm an to&agrave;n. Cụ thể: m&aacute;y h&agrave;n điện phải được nối đất, phải kiểm tra trước khi h&agrave;n đối với hệ thống điện phục vụ m&aacute;y h&agrave;n, t&igrave;nh trạng đường ống dẫn kh&iacute;, c&aacute;c chai chứa kh&iacute;, cơ cấu an to&agrave;n, độ k&iacute;n của c&aacute;c mối li&ecirc;n kết ống, giữa ống với thiết bị&hellip;<br><br>Cần dọn sạch c&aacute;c chất dễ ch&aacute;y (dầu, mỡ...) xung quanh b&aacute;n k&iacute;nh c&aacute;ch vị tr&iacute; h&agrave;n l&agrave; 5m. Phải che chắn, bảo vệ an to&agrave;n cho những người xung quanh, c&oacute; hệ thống khử hơi kh&iacute; độc hại cho những vị tr&iacute; h&agrave;n cố định. Cấm h&agrave;n, cắt c&aacute;c thiết bị đang chịu &aacute;p lực; c&aacute;c thiết bị chứa chất ch&aacute;y nổ...<br><br>Cần lưu &yacute; l&agrave; khi h&agrave;n trong điều kiện nguy hiểm cao bởi d&ograve;ng điện (v&iacute; dụ b&ecirc;n trong c&aacute;c khoang t&agrave;u thủy, hộp kim loại, c&ocirc;ng trường x&acirc;y dựng c&oacute; nhiều khung sắt...), phải c&oacute; sự theo d&otilde;i gi&aacute;m s&aacute;t của một người thứ hai từ b&ecirc;n ngo&agrave;i. Bởi lẽ qu&aacute; tr&igrave;nh h&agrave;n dễ xảy ra xẹt tia lửa, xỉ h&agrave;n rơi, chạm điện... g&acirc;y nguy hiểm.<br><br>Hai h&igrave;nh thức h&agrave;n hiện nay đều c&oacute; nguy cơ ri&ecirc;ng, h&agrave;n hơi c&oacute; thể g&acirc;y nổ, h&agrave;n điện dễ g&acirc;y ch&aacute;y nếu bất cẩn. V&igrave; vậy qu&aacute; tr&igrave;nh giảng dạy cho học sinh sinh vi&ecirc;n, ch&uacute;ng t&ocirc;i thường xuy&ecirc;n buộc họ phải nhớ quy tắc an to&agrave;n kỹ thuật cũng như &yacute; thức cao trong việc bảo đảm an to&agrave;n chung cho m&igrave;nh v&agrave; người kh&aacute;c.<br><br>Bởi nếu kh&ocirc;ng n&acirc;ng cao &yacute; thức khi lao động sẽ dẫn tới c&aacute;c t&aacute;c hại kh&ocirc;n lường như g&acirc;y ra những vụ hỏa hoạn với những thiệt hại về người.<br><br>Một cảnh s&aacute;t ph&ograve;ng ch&aacute;y chữa ch&aacute;y huyện Ho&agrave;i Đức, H&agrave; Nội:<br><br>Cần đảm bảo lối v&agrave;o, lối ra<br><br>Hiện nay người d&acirc;n v&agrave; c&aacute;c cơ sở sản xuất vẫn chưa quan t&acirc;m nhiều đến ph&ograve;ng ch&aacute;y chữa ch&aacute;y n&ecirc;n hỏa hoạn dễ xảy ra. V&igrave; thế kh&ocirc;ng chỉ c&aacute;c cơ sở sản xuất, m&agrave; cả người d&acirc;n cũng cần n&acirc;ng cao cảnh gi&aacute;c đề ph&ograve;ng trong mọi trường hợp.<br><br>C&aacute;c cơ quan chức năng cần kiểm so&aacute;t chặt chẽ hơn, kh&ocirc;ng cấp ph&eacute;p cho c&aacute;c cơ sở sản xuất hoạt động khi chưa đảm bảo y&ecirc;u cầu về ph&ograve;ng ch&aacute;y chữa ch&aacute;y.<br><br>Về việc thiết kế nh&agrave; v&agrave; xưởng sản xuất cũng cần nhiều lưu &yacute;. Đối với xưởng, d&atilde;y tường ph&iacute;a sau khi x&acirc;y dựng n&ecirc;n c&oacute; cửa th&ocirc;ng ra ph&iacute;a sau hoặc n&ecirc;n đ&aacute;nh dấu một v&ugrave;ng tường gạch dễ c&ocirc;ng ph&aacute; để khi xảy ra ch&aacute;y c&oacute; thể đập chỗ tường ấy để tho&aacute;t nạn.<br><br>Tr&ecirc;n thực tế, để đảm bảo ti&ecirc;u chuẩn cần phải c&oacute; 2 lối: lối v&agrave;o v&agrave; lối ra.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://docs.hayqua.co/amp/test/">test</a></dd><dd><a href="http://docs.hayqua.co/amp/ne/">nè</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Từ vụ cháy xưởng 8 người chết: Phải an toàn khi hàn xì" data-param-href="http://docs.hayqua.co/amp/tu-vu-chay-xuong-8-nguoi-chet-phai-an-toan-khi-han-xi.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://docs.hayqua.co/amp/tu-vu-chay-xuong-8-nguoi-chet-phai-an-toan-khi-han-xi.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://docs.hayqua.co/amp/tu-vu-chay-xuong-8-nguoi-chet-phai-an-toan-khi-han-xi.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>